ABP140
ACT1
ALF1
APJ1
ARC15
ARC18
ARC40
ARP1
ARP10
ARP2
ARP3
ASE1
ASK1
ATG4
ATG8
ATP11
BBC1
BBP1
BIK1
BIM1
BNI1
BNR1
BTT1
BUD6
CAP1
CAP2
CCT2
CCT3
CCT4
CCT5
CCT6
CCT7
CCT8
CDC10
CDC11
CDC12
CDC3
CDC31
CDC37
CIN1
CNE1
CNM67
COX20
CPR6
CPR7
CRN1
CSE4
DAD1
DAD2
DAM1
DLD2
DUO1
EGD1
EGD2
FIN1
GCS1
GIM3
GIM4
GIM5
HHF1
HHF2
HHO1
HHT1
HHT2
HOF1
HSC82
HSP10
HSP26
HSP31
HSP32
HSP33
HSP42
HSP78
HSP82
HTA1
HTA2
HTB1
HTB2
HTZ1
IQG1
JEM1
JNM1
KAR2
KIP1
LAS17
LHS1
MCX1
MDJ1
MDM1
MGE1
MHP1
MLC1
MLC2
MPS2
MRS11
MYO1
MYO2
MYO3
MYO4
MYO5
NAP1
NDC1
NIP100
NUD1
NUF2
NUM1
PAC10
PAC2
PAM18
PEA2
PET100
PFD1
PFY1
PNO1
RBL2
RFM1
RVS161
RVS167
SAC6
SCP1
SHE4
SHR3
SHS1
SHY1
SIS1
SLA1
SNO4
SPA2
SPC105
SPC110
SPC19
SPC24
SPC25
SPC29
SPC34
SPC42
SPC72
SPC97
SPC98
SPH1
SPR28
SPR3
SRV2
SSA1
SSA2
SSA3
SSA4
SSB1
SSB2
SSQ1
SSZ1
STU1
STU2
TCM62
TCP1
TID3
TIM9
TPM1
TPM2
TSA1
TUB1
TUB2
TUB3
TUB4
TWF1
VMA22
VPS45
VRP1
YDJ1
YKE2
YOR129C
ZUO1
